<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Timesheet</title>
  <!-- <base href="/" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.svg" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preload" href="assets/fonts/HelveticaNeue-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="./assets/css/fontawesome6/css/all.css">
  <!----------bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />
  <link href="assets/css/obtn.css" rel="stylesheet" />
  <link href="assets/css/FontSize.css" rel="stylesheet" />
  <link href="assets/css/colfw-styles.css" rel="stylesheet" />
  <link href="assets/css/omne-card-N-summary-N-full-details-card.css" rel="stylesheet" />
  <link href="assets/css/form-group.css" rel="stylesheet" />
</head>

<body class="pro_xre">
  <section class="navigation-section">
    <div class="omne_bar">
      <div class="custom_container">
        <div class="tab_logo d-flex align-items-center justify-content-center mr-3"> <img
            src="assets/images/A_shape.svg" title="omne_with_tagline_rgb" /></div>
        <img src="assets/images/logo.svg" title="omne_with_tagline_rgb" class="mr-3" />
        <img src="assets/images/tagline_rgb.svg" title="omne_with_tagline_rgb" />
      </div>
      <!-- top omne bar -->
    </div>
  </section>
  <section class="maincontent-section">
    <article class="im-dashboad lc_main_content">
      <div class="maps-main-container-card css_height card imcard imcard-radius col-lg-12">
        <div class="bg-white col-lg-12 p-0">
          <!-----timesheet grid-->
          <div class="omne-card full-details attendance-timesheet-card">
            <!-- <div class="full-details-header col-lg-12 d-flex flex-wrap justify-content-between pt-3  px-0">
              <ol class="breadcrumb m-0 bg-none col-12 col-lg-6 p-0 mb-3">
                <li class="breadcrumb-item">
                  <a class="text-color-theme font-weight-medium font-16" href="index.html">TS Summary</a>
                </li>
                <li class="breadcrumb-item f-16 font-weight-medium"><a class="text-black" href="#"> Reports</a>
                </li>
              </ol>
            </div> -->
            <div class="full-details-body coll-lg-12 pb-0 pt-2 px-2">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true">Upload/Download Reports</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="blockedts-tab" data-toggle="tab" data-target="#profile" type="button"
                    role="tab" aria-controls="blockedts" aria-selected="false">Blocked TS</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="weeklyhours" data-toggle="tab" data-target="#contact" type="button"
                    role="tab" aria-controls="weeklyhours" aria-selected="false">Weekly Hours</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="payrollhours-tab" data-toggle="tab" data-target="#payrollhours"
                    type="button" role="tab" aria-controls="payrollhours" aria-selected="false">Payroll Hours</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="tssolomon-tab" data-toggle="tab" data-target="#tssolomon" type="button"
                    role="tab" aria-controls="tssolomon" aria-selected="false">TS Solomon Audit</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="missingts-tab" data-toggle="tab" data-target="#missingts" type="button"
                    role="tab" aria-controls="missingts" aria-selected="false">Missing TS Expns</button>
                </li>
              </ul>
              <div class="tab-content mt-3" id="myTabContent">
                <!----------first tab-->
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <!-- tab 1 -->
                  <h4>Timesheet Summaryyy</h4>
                  <div class="yellowStripSection flex-wrap mb-2">
                    <div class="d-flex border-bottom">
                      <div class="mb-2">
                        <label class="mr-3 mb-0">Status</label>
                        <span class="text-darktheme font-weight-medium">Active</span>
                      </div>
                      <span class="mx-3">|</span>
                      <div class="mb-2">
                        <label class="mr-3 mb-0">Start Date</label>
                        <span class="text-darktheme font-weight-medium">04/08/2024</span>
                      </div>
                      <span class="mx-3">|</span>
                      <div class="mb-2">
                        <label class="mr-3 mb-0">End Date</label>
                        <span class="text-darktheme font-weight-medium">04/08/2024</span>
                      </div>
                      <span class="mx-3">|</span>
                      <div class="mb-2">
                        <label class="mr-3 mb-0">Term Date</label>
                        <span class="text-darktheme font-weight-medium">04/08/2024</span>
                      </div>
                      <span class="mx-3">|</span>
                      <div class="mb-2">
                        <label class="mr-3 mb-0">Offboarding Date</label>
                        <span class="text-darktheme font-weight-medium">04/08/2024</span>
                      </div>
                      <span class="mx-3">|</span>
                      <div class="mb-2">
                        <label class="mr-3 mb-0">City/State</label>
                        <span class="text-darktheme font-weight-medium">Fairfax/Virginia</span>
                      </div>
                      <span class="mx-3">|</span>
                      <div class="mb-2">
                        <label class="mr-3 mb-0">OT Allowed</label>
                        <span class="text-darktheme font-weight-medium">Yes</span>
                      </div>
                    </div>
                    <!-- <span class="mx-3">|</span> -->
                    <div class="d-flex pt-2">
                      <div class="col-2 pl-0">
                        <label class="mr-3 mb-0">Daily PO Type</label>
                        <span class="text-darktheme font-weight-medium">- -</span>
                      </div>
                      <span class="mx-3">|</span>
                      <div class="col-2 pl-0">
                        <label class="mr-3 mb-0">LOB</label>
                        <span class="text-darktheme font-weight-medium">- -</span>
                      </div>
                      <span class="mx-3">|</span>
                      <div class="">
                        <label class="mr-3 mb-0">Workflow Status</label>
                        <span class="text-darktheme font-weight-medium">Completed</span>
                      </div>
                      <span class="mx-3">|</span>
                      <div class="">
                        <label class="mr-3 mb-0">Bill Rate</label>
                        <span class="text-darktheme font-weight-medium">$ 10.00 / hr</span>
                      </div>
                      <span class="mx-3">|</span>
                      <div class="">
                        <label class="mr-3 mb-0">Pay Rate</label>
                        <span class="text-darktheme font-weight-medium">$ 10:00/hr</span>
                      </div>
                    </div>
                  </div>
                  <h4>Timesheet</h4>
                </div>
                <!----------second tab-->
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="blockedts">
                  <div class="full-details-header coll-lg-12 d-flex flex-wrap justify-content-between py-2">
                    <h4 class="p-0 mg-0">Blocked TS</h4>
                  </div>
                  <div class="mb-3 d-flex justify-content-between">
                    <span class="d-flex text-darktheme align-items-center ">Blocked Timesheets Weekend <div
                        class="has-icon form-group position-relative mb-0 ml-3 col-lg-5">
                        <input type="text" class="form-control">
                        <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                      </div></span>
                    <div class="col-12 col-lg-6 d-flex align-items-center justify-content-end pr-0">
                      <a class="btn obtn obtn-secondary mr-3 obtn-sm ml-2"><i
                          class="fa fa-regular fa-file-spreadsheet text-success"></i></a>
                      <button class="btn obtn obtn-themebtn obtn-sm">Block Payment</button>
                    </div>
                  </div>
                  <div
                    class="table_wrap xre_table standard-table pd-0 table-respo attendance-timesheet-table fullHeightTable">
                    <table class="mb-3">
                      <thead>
                        <tr>
                          <th class="colw-6 text-center px-2 width110">GCI ID</th>
                          <th class="colw-6 text-center px-2 width150">WEEKEND</th>
                          <th class="colw-6 text-center px-2 ">STATUS</th>
                          <th class="colw-6 text-center px-2">SOLOMON</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="">
                          <td class="colw-6 text-center text-color-theme">
                            151355</td>
                          <td class="colw-6 text-center">
                            10/29/2023
                          </td>
                          <td class="colw-6 text-center">No Project</td>
                          <td class="colw-6 text-center"><input type="checkbox" class="checkit"></td>
                        </tr>
                        <tr class="">
                          <td class="colw-6 text-center text-color-theme">
                            151355</td>
                          <td class="colw-6 text-center">
                            10/29/2023
                          </td>
                          <td class="colw-6 text-center">No Project</td>
                          <td class="colw-6 text-center"><input type="checkbox" class="checkit"></td>
                        </tr>
                        <tr class="">
                          <td class="colw-6 text-center text-color-theme">
                            151355</td>
                          <td class="colw-6 text-center">
                            10/29/2023
                          </td>
                          <td class="colw-6 text-center">No Project</td>
                          <td class="colw-6 text-center"><input type="checkbox" class="checkit"></td>
                        </tr>
                        <tr class="">
                          <td class="colw-6 text-center text-color-theme">
                            151355</td>
                          <td class="colw-6 text-center">
                            10/29/2023
                          </td>
                          <td class="colw-6 text-center">No Project</td>
                          <td class="colw-6 text-center"><input type="checkbox" class="checkit"></td>
                        </tr>
                        <tr class="">
                          <td class="colw-6 text-center text-color-theme">
                            151355</td>
                          <td class="colw-6 text-center">
                            10/29/2023
                          </td>
                          <td class="colw-6 text-center">No Project</td>
                          <td class="colw-6 text-center"><input type="checkbox" class="checkit"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!----------third tab-->
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="full-details-header coll-lg-12 d-flex flex-wrap justify-content-between py-2">
                    <h4 class="p-0 mg-0">Weekly Hours</h4>
                  </div>
                  <div class="d-flex align-items-center text-darktheme mb-3">
                    <label for="" class="col-lg-2 p-0">Search Employee</label>
                    <div class="form-group col-4 has-icon search position-relative mb-0 pl-0">
                      <input class="form-control" type="text"
                        placeholder="Enter Employee First Name/Last Name/ID/Client Name">
                      <ul class="results">
                        <li><a href="">502270 - Aidana Khankeldieva - Pinnacle - United States</a></li>
                        <li><a href="">502936 - Jonathan Farmer - Dicks Sporting Goods, Inc.</a></li>
                        <li><a href="">502876 - Bruce Johnson - Monument Consulting, LLC - Santander Holdings</a></li>
                        <li><a href="">503820 - Scott Williams - Microsoft Consulting Services</a></li>
                        <li><a href="">503970 - Steven Gregory - Microsoft Consulting Services</a></li>
                        <li><a href="">504334 - Andrew Nunez - Microsoft Corporation MSP</a></li>
                      </ul>
                      <span class="has-icon-con" data-toggle="modal" data-target="#searchResult"><i
                          class="fa-solid fa-magnifying-glass"></i></span>
                    </div>
                  </div>
                  <div class="d-flex align-items-center text-darktheme mb-3">
                    <label for="" class="col-lg-2 p-0">Start Date</label>
                    <div class="form-group col-2 p-0 has-icon mb-0">
                      <input class="form-control" type="text" placeholder="05/12/2024">
                      <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                    </div>
                  </div>
                  <div class="d-flex align-items-center text-darktheme mb-3">
                    <label for="" class="col-lg-2 p-0">End Date</label>
                    <div class="form-group col-2 p-0 has-icon mb-0">
                      <input class="form-control" type="text" placeholder="05/12/2024">
                      <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                    </div>
                  </div>
                </div>
                <!----------fourth tab-->
                <div class="tab-pane fade" id="payrollhours" role="tabpanel" aria-labelledby="payrollhours">
                  <div class="full-details-header coll-lg-12 d-flex flex-wrap justify-content-between py-2">
                    <h4 class="p-0 mg-0">Payroll Hours</h4>
                  </div>
                  <div class="d-flex mb-3">
                    <div class="col-lg-6 pl-0">
                      <div class="font-16 text-darktheme font-weight-500 mb-3">Bi-Weekly (TBR)</div>
                      <div class="d-flex align-items-center text-darktheme  align-items-center">
                        <label for="" class="col-lg-2 pl-0 mb-0 font-14">Batch ID#</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <label for="" class="col-lg-2 pr-0 mb-0 font-14">Payroll Date</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <div class="col-lg-2"><button class="btn obtn obtn-themebtn
                          ">Submit</button></div>
                      </div>
                    </div>
                    <div class="col-lg-6 pl-0">
                      <div class="font-16 text-darktheme font-weight-500 mb-3">Bi-Weekly (XEL)</div>
                      <div class="d-flex align-items-center text-darktheme  align-items-center">
                        <label for="" class="col-lg-2 pl-0 mb-0 font-14">Batch ID#</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <label for="" class="col-lg-2 pr-0 mb-0 font-14">Payroll Date</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <div class="col-lg-2"><button class="btn obtn obtn-themebtn
                          ">Submit</button></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex mb-3">
                    <div class="col-lg-6 pl-0">
                      <div class="font-16 text-darktheme font-weight-500 mb-3">Weekly (JYM)</div>
                      <div class="d-flex align-items-center text-darktheme  align-items-center">
                        <label for="" class="col-lg-2 pl-0 mb-0 font-14">Batch ID#</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <label for="" class="col-lg-2 pr-0 mb-0 font-14">Payroll Date</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <div class="col-lg-2"><button class="btn obtn obtn-themebtn
                          ">Submit</button></div>
                      </div>
                    </div>
                    <div class="col-lg-6 pl-0">
                      <div class="font-16 text-darktheme font-weight-500 mb-3">Weekly (TBW)</div>
                      <div class="d-flex align-items-center text-darktheme  align-items-center">
                        <label for="" class="col-lg-2 pl-0 mb-0 font-14">Batch ID#</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <label for="" class="col-lg-2 pr-0 mb-0 font-14">Payroll Date</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <div class="col-lg-2"><button class="btn obtn obtn-themebtn
                          ">Submit</button></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex mb-3">
                    <div class="col-lg-6 pl-0">
                      <div class="font-16 text-darktheme font-weight-500 mb-3">Bi-Weekly (4M0)</div>
                      <div class="d-flex align-items-center text-darktheme  align-items-center">
                        <label for="" class="col-lg-2 pl-0 mb-0 font-14">Batch ID#</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <label for="" class="col-lg-2 pr-0 mb-0 font-14">Payroll Date</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <div class="col-lg-2"><button class="btn obtn obtn-themebtn
                          ">Submit</button></div>
                      </div>
                    </div>
                    <div class="col-lg-6 pl-0">
                      <div class="font-16 text-darktheme font-weight-500 mb-3">W2 Pay Cycle, Employee Type Changes:
                      </div>
                      <div class="d-flex align-items-center text-darktheme  align-items-center">
                        <label for="" class="col-lg-2 pl-0 mb-0 font-14">Batch ID#</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <label for="" class="col-lg-2 pr-0 mb-0 font-14">Payroll Date</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <div class="col-lg-2"><button class="btn obtn obtn-themebtn
                          ">Submit</button></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex mb-3">
                    <div class="col-lg-6 pl-0">
                      <div class="font-16 text-darktheme font-weight-500 mb-3">Timesheet Correction Hours:</div>
                      <div class="d-flex align-items-center text-darktheme  align-items-center">
                        <label for="" class="col-lg-3 pl-0 mb-0 font-14">Corrected Between</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <div class="col-3 pr-0">
                          <div class="form-group col-12 p-0 has-icon mb-0">
                            <input class="form-control" type="text" placeholder="05/12/2024">
                            <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                          </div>
                        </div>
                        <div class="col-lg-2"><button class="btn obtn obtn-themebtn
                          ">Submit</button></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex mb-3">
                    <div class="col-lg-6 pl-0">
                      <div class="d-flex align-items-center text-darktheme  align-items-center">
                        <label for="" class="col-lg-3 pl-0 mb-0 font-14">Corrected Between</label>
                        <div class="form-group col-3 p-0 has-icon mb-0">
                          <input class="form-control" type="text" placeholder="05/12/2024">
                          <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                        <div class="col-3 pr-0">
                          <div class="form-group col-12 p-0 has-icon mb-0">
                            <input class="form-control" type="text" placeholder="05/12/2024">
                            <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                          </div>
                        </div>
                        <div class="col-lg-2"><button class="btn obtn obtn-themebtn
                          ">Submit</button></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex mt-3">
                    <div class="col-lg-4 pl-0">
                      <div class="py-1 px-3 bg-gray text-darktheme font-weight-medium">ADP - New Hires</div>
                      <ul class="ASC_listing mt-3">
                        <li class="d-flex justify-content-between align-items-center"><span><a
                              class="text-color-theme font-weight-medium" href="#">Payroll New Hire Data
                              Corrections</a></span>
                          <i class="fa fa-regular fa-file-spreadsheet text-success f-16"></i>
                        </li>
                        <li class="d-flex justify-content-between align-items-center"><span><a
                              class="text-color-theme font-weight-medium" href="#">Download New Hires List
                              (Vantage)</a></span>
                          <i class="fa fa-regular fa-file-spreadsheet text-success f-16"></i>
                        </li>
                        <li class="d-flex justify-content-between align-items-center"><span><a
                              class="text-color-theme font-weight-medium" href="#">Download CGX New Hires
                              List</a></span>
                          <i class="fa fa-regular fa-file-spreadsheet text-success f-16"></i>
                        </li>
                        <li class="d-flex justify-content-between align-items-center"><span><a
                              class="text-color-theme font-weight-medium" href="#">Upload Existing ADP Employee
                              IDs</a></span>
                          <i class="fa fa-regular fa-arrow-up-from-bracket text-darktheme f-16"></i>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!----------fifth tab-->
                <div class="tab-pane fade" id="tssolomon" role="tabpanel" aria-labelledby="tssolomon">
                  <div class="full-details-header coll-lg-12 d-flex flex-wrap justify-content-between py-2">
                    <h4 class="p-0 mg-0">TS Solomon Audit</h4>
                  </div>
                  <div class="d-flex align-items-center text-darktheme mb-3">
                    <label for="" class="col-lg-3 p-0">Timesheet Data moved to Solomon Between</label>
                    <div class="col-2 pr-0">
                      <div class="form-group col-12 p-0 has-icon mb-0">
                        <input class="form-control" type="text" placeholder="05/12/2024">
                        <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                      </div>
                    </div>
                    <div class="col-2 pr-0">
                      <div class="form-group col-12 p-0 has-icon mb-0">
                        <input class="form-control" type="text" placeholder="05/12/2024">
                        <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex align-items-center text-darktheme mb-3">
                    <label for="" class="col-lg-3 p-0">Marked To Move Solomon</label>
                    <button class="m-0 pr-0 border-0 bg-none switch-slider-input col-lg-3">
                      <label class="switch m-0 mr-3">
                        <input type="checkbox" checked="">
                        <span class="slider round has-tickmark"><i class="fa-regular fa-check"></i></span>
                      </label>
                    </button>
                  </div>
                  <div class="d-flex align-items-center text-darktheme mb-3">
                    <label for="" class="col-lg-3 p-0">Weekending</label>
                    <div class="form-group col-2 has-icon mb-0">
                      <input class="form-control" type="text" placeholder="05/12/2024">
                      <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                    </div>
                  </div>
                  <div class="fixedButton">
                    <div class="d-flex justify-content-end">
                      <button class="btn obtn obtn-themebtn">Submit</button>
                    </div>
                  </div>
                </div>
                <!----------sixth tab-->
                <div class="tab-pane fade" id="missingts" role="tabpanel" aria-labelledby="missingts">
                  <div class="full-details-header coll-lg-12 d-flex flex-wrap justify-content-between py-2">
                    <h4 class="p-0 mg-0">Missing TS Expns</h4>
                  </div>
                  <div class="d-flex align-items-center text-darktheme mb-3 form-inline">
                    <div class="form-group col-2 pl-0">
                      <label for="" class=" p-0">GCI ID</label>
                      <input class="form-control" type="text" placeholder="05/12/2024">
                    </div>
                    <div class="form-group col-2 pl-0">
                      <label for="" class=" p-0">Employee Name</label>
                      <input class="form-control" type="text" placeholder="05/12/2024">
                    </div>
                    <div class="form-group col-2 pl-0 d-block">
                      <label for="" class=" p-0">Employee Type</label>
                      <div class="form-group m-0 d-block">
                        <span class="has-icon">
                          <select class="form-control w-100 px-2 py-2" name="" id="SelectDocument">
                            <option value="">Select</option>
                            <option value="">All</option>
                            <option value="">EmpCon</option>
                            <option value="">Hourly</option>
                            <option value="">Passthrough</option>
                            <option value="">Salaried</option>
                            <option value="">Subtier</option>
                          </select>
                          <i class="con fa-regular fa-angle-down pr-2"></i>
                        </span>
                      </div>
                    </div>
                    <div class="form-group col-2 pl-0">
                      <label for="" class=" p-0">Client Name</label>
                      <input class="form-control" type="text" placeholder="05/12/2024">
                    </div>
                    <div class="form-group col-1 pl-0 d-block">
                      <label for="" class="text-white p-0">.</label>
                      <button class="btn obtn obtn-themebtn">Submit</button>
                    </div>
                  </div>
                  <div
                    class="table_wrap xre_table standard-table pd-0 table-respo attendance-timesheet-table fullHeightTable mb-3">
                    <table class="">
                      <thead>
                        <tr>
                          <th class="colw-6 text-center px-2 width110">GCI ID</th>
                          <th class="colw-6 text-center px-2 width150">EMPLOYEE NAME</th>
                          <th class="colw-6 text-center px-2 ">EMPLOYEE TYPE</th>
                          <th class="colw-6 text-center px-2">CLIENT NAME</th>
                          <th class="colw-6 text-center px-2 width110">START DATE</th>
                          <th class="colw-6 text-center px-2 width150">TERM DATE</th>
                          <th class="colw-6 text-center px-2 ">SENT TERM EMAIL</th>
                          <th class="colw-6 text-center px-2">TERMINATED UNDER WARRANTY</th>
                          <th class="colw-6 text-center px-2">REASON / TS NOTES</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="">
                          <td class="colw-6 text-center text-color-theme">
                            151355</td>
                          <td class="colw-6 text-center">
                            Bhavani Chekuri
                          </td>
                          <td class="colw-6 text-center">Offshore AEPL Office Deployment</td>
                          <td class="colw-6 text-center">KPMG LLP (SOW)</td>
                          <td class="colw-6 text-center text-color-theme">6/1/2023</td>
                          <td class="colw-6 text-center">
                            <div class="form-group p-0 col-12 has-icon mb-0 position-relative">
                              <input class="form-control" type="text" placeholder="05/12/2024">
                              <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                            </div>
                          </td>
                          <td class="colw-6 text-center">
                            <button class="m-0 pr-0 border-0 bg-none switch-slider-input">
                              <label class="switch m-0 mr-3">
                                <input type="checkbox" checked="">
                                <span class="slider round has-tickmark"><i class="fa-regular fa-check"></i></span>
                              </label>
                            </button>
                          </td>
                          <td class="colw-6 text-center">
                            <div class="form-group m-0">
                              <span class="has-icon">
                                <select class="form-control required px-2 py-2" name="" id="SelectDocument">
                                  <option value="">Select</option>
                                  <option value="">No</option>
                                  <option value="">Ops to check</option>
                                  <option value="">Yes</option>
                                </select>
                                <i class="con fa-regular fa-angle-down pr-2"></i>
                              </span>
                            </div>
                          </td>
                          <td class="colw-6 text-center">Discharged for Client Non-Performance</td>
                        </tr>
                        <tr class="">
                          <td class="colw-6 text-center text-color-theme">
                            151355</td>
                          <td class="colw-6 text-center">
                            Bhavani Chekuri
                          </td>
                          <td class="colw-6 text-center">Offshore AEPL Office Deployment</td>
                          <td class="colw-6 text-center">KPMG LLP (SOW)</td>
                          <td class="colw-6 text-center text-color-theme">6/1/2023</td>
                          <td class="colw-6 text-center">
                            <div class="form-group p-0 col-12 has-icon mb-0 position-relative">
                              <input class="form-control" type="text" placeholder="05/12/2024">
                              <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                            </div>
                          </td>
                          <td class="colw-6 text-center">
                            <button class="m-0 pr-0 border-0 bg-none switch-slider-input">
                              <label class="switch m-0 mr-3">
                                <input type="checkbox" checked="">
                                <span class="slider round has-tickmark"><i class="fa-regular fa-check"></i></span>
                              </label>
                            </button>
                          </td>
                          <td class="colw-6 text-center">
                            <div class="form-group m-0">
                              <span class="has-icon">
                                <select class="form-control required px-2 py-2" name="" id="SelectDocument">
                                  <option value="">Select</option>
                                  <option value="">No</option>
                                  <option value="">Ops to check</option>
                                  <option value="">Yes</option>
                                </select>
                                <i class="con fa-regular fa-angle-down pr-2"></i>
                              </span>
                            </div>
                          </td>
                          <td class="colw-6 text-center">Discharged for Client Non-Performance</td>
                        </tr>
                        <tr class="">
                          <td class="colw-6 text-center text-color-theme">
                            151355</td>
                          <td class="colw-6 text-center">
                            Bhavani Chekuri
                          </td>
                          <td class="colw-6 text-center">Offshore AEPL Office Deployment</td>
                          <td class="colw-6 text-center">KPMG LLP (SOW)</td>
                          <td class="colw-6 text-center text-color-theme">6/1/2023</td>
                          <td class="colw-6 text-center">
                            <div class="form-group p-0 col-12 has-icon mb-0 position-relative">
                              <input class="form-control" type="text" placeholder="05/12/2024">
                              <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                            </div>
                          </td>
                          <td class="colw-6 text-center">
                            <button class="m-0 pr-0 border-0 bg-none switch-slider-input">
                              <label class="switch m-0 mr-3">
                                <input type="checkbox" checked="">
                                <span class="slider round has-tickmark"><i class="fa-regular fa-check"></i></span>
                              </label>
                            </button>
                          </td>
                          <td class="colw-6 text-center">
                            <div class="form-group m-0">
                              <span class="has-icon">
                                <select class="form-control required px-2 py-2" name="" id="SelectDocument">
                                  <option value="">Select</option>
                                  <option value="">No</option>
                                  <option value="">Ops to check</option>
                                  <option value="">Yes</option>
                                </select>
                                <i class="con fa-regular fa-angle-down pr-2"></i>
                              </span>
                            </div>
                          </td>
                          <td class="colw-6 text-center">Discharged for Client Non-Performance</td>
                        </tr>
                        <tr class="">
                          <td class="colw-6 text-center text-color-theme">
                            151355</td>
                          <td class="colw-6 text-center">
                            Bhavani Chekuri
                          </td>
                          <td class="colw-6 text-center">Offshore AEPL Office Deployment</td>
                          <td class="colw-6 text-center">KPMG LLP (SOW)</td>
                          <td class="colw-6 text-center text-color-theme">6/1/2023</td>
                          <td class="colw-6 text-center">
                            <div class="form-group p-0 col-12 has-icon mb-0 position-relative">
                              <input class="form-control" type="text" placeholder="05/12/2024">
                              <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                            </div>
                          </td>
                          <td class="colw-6 text-center">
                            <button class="m-0 pr-0 border-0 bg-none switch-slider-input">
                              <label class="switch m-0 mr-3">
                                <input type="checkbox" checked="">
                                <span class="slider round has-tickmark"><i class="fa-regular fa-check"></i></span>
                              </label>
                            </button>
                          </td>
                          <td class="colw-6 text-center">
                            <div class="form-group m-0">
                              <span class="has-icon">
                                <select class="form-control required px-2 py-2" name="" id="SelectDocument">
                                  <option value="">Select</option>
                                  <option value="">No</option>
                                  <option value="">Ops to check</option>
                                  <option value="">Yes</option>
                                </select>
                                <i class="con fa-regular fa-angle-down pr-2"></i>
                              </span>
                            </div>
                          </td>
                          <td class="colw-6 text-center">Discharged for Client Non-Performance</td>
                        </tr>
                        <tr class="">
                          <td class="colw-6 text-center text-color-theme">
                            151355</td>
                          <td class="colw-6 text-center">
                            Bhavani Chekuri
                          </td>
                          <td class="colw-6 text-center">Offshore AEPL Office Deployment</td>
                          <td class="colw-6 text-center">KPMG LLP (SOW)</td>
                          <td class="colw-6 text-center text-color-theme">6/1/2023</td>
                          <td class="colw-6 text-center">
                            <div class="form-group p-0 col-12 has-icon mb-0 position-relative">
                              <input class="form-control" type="text" placeholder="05/12/2024">
                              <span class="has-icon-con"><i class="fa-solid fa-calendar-days"></i></span>
                            </div>
                          </td>
                          <td class="colw-6 text-center">
                            <button class="m-0 pr-0 border-0 bg-none switch-slider-input">
                              <label class="switch m-0 mr-3">
                                <input type="checkbox" checked="">
                                <span class="slider round has-tickmark"><i class="fa-regular fa-check"></i></span>
                              </label>
                            </button>
                          </td>
                          <td class="colw-6 text-center">
                            <div class="form-group m-0">
                              <span class="has-icon">
                                <select class="form-control required px-2 py-2" name="" id="SelectDocument">
                                  <option value="">Select</option>
                                  <option value="">No</option>
                                  <option value="">Ops to check</option>
                                  <option value="">Yes</option>
                                </select>
                                <i class="con fa-regular fa-angle-down pr-2"></i>
                              </span>
                            </div>
                          </td>
                          <td class="colw-6 text-center">Discharged for Client Non-Performance</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="pb-3">
                    <div class="d-flex justify-content-end">
                      <button class="btn obtn obtn-themebtn">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix clear-fix"></div>
          </div>
          <!-----timesheet grid-->
        </div>
      </div>
    </article>
  </section>
  <!--Search Result Modal -->
  <div class="modal fade" id="searchResult" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Search Result</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="table-responsive omniTable mt-2">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th class="colw-6 text-left px-2">GCI ID</th>
                  <th class="colw-6 text-left px-2">First Name</th>
                  <th class="colw-6 text-left px-2">Last Name</th>
                  <th class="colw-6 text-left px-2">Location</th>
                  <th class="colw-6 text-left px-2">Client Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="colw-6 text-left">502270</td>
                  <td class="colw-6 text-left">Aidana</td>
                  <td class="colw-6 text-left">Khankeldieva</td>
                  <td class="colw-6 text-left">illinois</td>
                  <td class="colw-6 text-left">Pinnacle-United Airlines, Inc.</td>
                </tr>
                <tr>
                  <td class="colw-6 text-left">502270</td>
                  <td class="colw-6 text-left">Aidana</td>
                  <td class="colw-6 text-left">Khankeldieva</td>
                  <td class="colw-6 text-left">illinois</td>
                  <td class="colw-6 text-left">Pinnacle-United Airlines, Inc.</td>
                </tr>
                <tr>
                  <td class="colw-6 text-left">502270</td>
                  <td class="colw-6 text-left">Aidana</td>
                  <td class="colw-6 text-left">Khankeldieva</td>
                  <td class="colw-6 text-left">illinois</td>
                  <td class="colw-6 text-left">Pinnacle-United Airlines, Inc.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>